NODE_ENV=production
PORT=8080

# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# jwt
TOKEN_SECRET_KEY=codemyGuruh1
TOKEN_EXPIRESIN=10m
TOKEN_ADMIN_EXPIRESIN=10m
TOKEN_STORE_EXPIRESIN=10m
TOKEN_USER_EXPIRESIN=10m

# crypto
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_PASSWORD=d6F3Efeq

# Ajenda scheduled works
DAILY_RECORD_AT=30 00 * * *
DAILY_SUMMARY_RECORD_AT=00 01 * * *
DAILY_FILEBACKUP_AT=30 01 * * *
DAILY_CLEANUP_AT=00 02 * * *

MONTHLY_SUMMARY_RECORD_AT=30 02 01 * *
YEARLY_SUMMARY_RECORD_AT=00 03 01 01 *

# Media/Files
PUBLIC_FOLDER=/public
UPLOAD_FOLDER=/uploads
LOG_FOLDER=/logs
BACKUP_FOLDER=/backups

